File: development/xyz2z2xyz/2/xyz2zmat.f90

  real(dp) function dihedral(p0, p1, p2, p3)
    real(dp), intent(in) :: p0(3), p1(3), p2(3), p3(3)
    real(dp) :: b0(3), b1(3), b2(3), v(3), w(3), x, y
    b0 = p0 - p1
    b1 = p2 - p1
    b2 = p3 - p2
    b1 = b1 / norm2(b1)
    v = b0 - dot_product(b0,b1)*b1
    w = b2 - dot_product(b2,b1)*b1
    x = dot_product(v, w)
    y = dot_product(cross_product(b1, v), w)
    dihedral = atan2(y, x)
  end function

File: packages/puckepy/puckepy-1.0.1.tar.gz/puckepy-1.0.1/src/geometry/molecule_ops.rs
#[pyfunction]
/// Returns the angle of the dihedral in `degrees`
/// Calculate the dihedral between four Coordinate points
/// A dihedral is an angle between four points.
/// Returns a value in degrees [-180. -> 180.]
pub fn dihedral(p0 : Coordinate, p1 : Coordinate, p2 : Coordinate, p3 : Coordinate) -> f64 {
    let b0 = p0.subtract_arr(&p1);
    let b1 = p2.subtract_arr(&p1).normalise_vector(); // do not let magnitude affect subsequent operations
    let b2 = p3.subtract_arr(&p2);
    
    // Vector rejections (as opposed to projections)
    // the b0/b2 will receive a rhs-subtraction from the b1-vector, which has been scaled
    let v = b0.subtract_arr( 
                &b1.scale_vector( 
                    b0.dot_product(&b1)
                )
            );
    let w = b2.subtract_arr( 
                &b1.scale_vector( 
                    b2.dot_product(&b1)
                )
            );
    
    let x = v.dot_product(&w);
    let y = b1.cross_product(&v).dot_product(&w);
    
    // return in degrees : 
    y.atan2(x) * (180. / PI)
    
    
}
